# stack-overflow-logger

./: docker-compose.yaml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/sodebug/: SoDebugApplication.java
src/main/java/com/example/sodebug/aspect/: CachingRequestBodyFilter.java  CachingResponseBodyFilter.java  LoggingAspect.java  ToLogger.java
src/main/java/com/example/sodebug/aspect/logger/model/: LogEntity.java
src/main/java/com/example/sodebug/aspect/logger/model/json/: ActionDomainEnum.java  ActionEnum.java  ActionStatusEnum.java  HttpMethodEnum.java  Params.java  RequestDataChange.java  ResponseDataAfterChange.java
src/main/java/com/example/sodebug/aspect/logger/repository/: LogEntityRepository.java
src/main/java/com/example/sodebug/aspect/logger/service/: LogEntityService.java  LogEntityServiceImpl.java
src/main/java/com/example/sodebug/config/: ApplicationConfiguration.java
src/main/java/com/example/sodebug/swagger/: SwaggerConfiguration.java  SwaggerController.java
src/main/java/com/example/sodebug/web/controller/: ExampleController.java
src/main/java/com/example/sodebug/web/dto/: AbstractResponseDTO.java  LogBeautifulResponseDTO.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__system_f_log.sql
src/test/java/com/example/sodebug/: SoDebugApplicationTests.java
